{
  "name": "investa-desktop",
  "version": "1.0.0",
  "description": "Investa Portfolio Dashboard Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Investa Contributors",
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.stockalchemist.investa",
    "productName": "Investa",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      {
        "from": "../web_app/out",
        "to": "web_app/out",
        "filter": [
          "**/*",
          "!**/.DS_Store"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "src",
        "filter": [
          "**/*",
          "!**/.DS_Store",
          "!**/*.pyc",
          "!**/__pycache__"
        ]
      },
      {
        "from": "..",
        "to": ".",
        "filter": [
          "requirements.txt"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "../build_resources/Investa.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        "dir"
      ]
    },
    "asar": true
  }
}